[gd_scene load_steps=4 format=3 uid="uid://d3oebo3ycuw7o"]

[ext_resource type="PackedScene" uid="uid://0olcigf6te63" path="res://ui/button/button.tscn" id="1_2nxsh"]
[ext_resource type="Script" path="res://ui/UiContainer.gd" id="1_o51j3"]
[ext_resource type="Script" path="res://ui/audio_slider/AudioSlider.gd" id="2_3mw1d"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o51j3")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.5
offset_right = 300.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="FullScreenLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Full-screen"

[node name="CheckBox" type="CheckBox" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Music"

[node name="MusicSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("2_3mw1d")
type = 1

[node name="EffectsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Effects"

[node name="EffectsSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("2_3mw1d")
type = 2

[node name="Back" parent="GridContainer" instance=ExtResource("1_2nxsh")]
layout_mode = 2
text = "Back"
type = 3
